<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splashill"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record\nAttendance"
        android:textAlignment="center"
        android:textColor="#4B4F78"
        android:textSize="20dp"
        android:textStyle="bold"
        android:lineHeight="20dp"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mini project 23 -24"
        android:textAlignment= "center"
        android:textColor="#4B4F78"
        android:textSize="12dp"
        android:lineHeight="20dp"
        android:fontFamily="serif"
        />

</LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Project By : \n Ayesha Shaikh\nPoonam Chabukswar\nMunzareen Choudhary\nMadiha Patel"
        android:textAlignment= "center"
        android:textColor="#303352"
        android:textSize="12dp"
        android:textStyle="bold"
        android:lineHeight="20dp"
        android:fontFamily="serif"
        />

</RelativeLayout>